<p><b style="font-weight:normal">
<span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:major-latin; mso-hansi-theme-font:major-latin;color:#0070C0">
    Nombre del reporte:
</span>
</b>
    <span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:major-latin; mso-hansi-theme-font:major-latin;color:#0070C0">
        <i style="mso-bidi-font-style: normal">
            <?php echo $reportTitle; ?>
        </i>
    </span>
</p>
<p>
    <span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:major-latin; mso-hansi-theme-font:major-latin;color:#0070C0">
        <?php echo $entidadInfo; ?>
    </span>
</p>
<p>
  <span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:major-latin; mso-hansi-theme-font:major-latin;color:#0070C0">
        Período <?php echo $periodoInfo; ?>
  </span>
</p>