<hr style="margin: 1px 0;"/>
<table style="width: 100%;" cellpadding="1" cellspacing="1">
<tr>
    <td>
        <img align="left" style="width: 45px; height: 30; " src="/img/logo_envocc.JPG"/>
    </td>
    <td>Empresa de Envases Occidente</td>
    <td style="text-align: right;" class="page">
        <span class="pull-right" style=" text-align:right; color: #A9BDA8; font-weight: bold; font-size:12.0pt;line-height:115%;font-family:&quot;Arial Black&quot;,&quot;sans-serif&quot;;">Página</span>
    </td>
</tr>
</table>